# myStore

./: README.md  pom.xml
src/main/java/com/example/goodsStore/: GoodsStoreApplication.java
src/main/java/com/example/goodsStore/store/: ActTypeEnum.java  RedisConstant.java  RedisContext.java
src/main/java/com/example/goodsStore/store/config/: Config.java
src/main/java/com/example/goodsStore/store/listener/: DefaultSyncListener.java  EventSource.java  SyncEventHook.java  SyncEventListener.java
src/main/java/com/example/goodsStore/store/mapper/: ProductGoodsMapper.java
src/main/java/com/example/goodsStore/store/repository/: StoreRepository.java
src/main/java/com/example/goodsStore/store/request/: Command.java  CommandParam.java  ProductGoods.java  ProductGoodsDTO.java  StockWrapper.java  StoreRequest.java
src/main/java/com/example/goodsStore/store/service/: AggregatorStrategy.java  BaseAggregator.java  ProductAggregatorStrategy.java  StoreService.java
src/main/java/com/example/goodsStore/store/service/impl/: AggregatorRegister.java  StockQueueBiz.java  StockServiceImpl.java
src/main/java/com/example/goodsStore/store/utils/: ActionIdUtil.java  BeanCopyUtils.java  Empty.java  GoodsAndSalesUtil.java  GoodsStockUtil.java  JetCacheCodec.java  LettuceUtils.java  LoadDataFactory.java  ValueDecoder.java
src/test/java/com/example/goodsStore/: GoodsStoreApplicationTests.java
